page{
    background:#FF5151;
}
.randomRed{
    position: relative;
    z-index: 9;
    width:100%;
    text-align:center;
    color:#F7E046;
    font-size:32rpx;
    margin-top:70rpx;
     
}
.randomRed text{
    font-size:48rpx;
    margin-right:10rpx;
}
.baibaoxiang_img{
    position: relative;
    z-index: 9;
    text-align:center;
    margin-top:67rpx;
    margin-bottom: 80rpx;
}
.baibaoxiang_img image{
    width:268rpx;
    height:200rpx;
}
.times{
    font-size:36rpx;
    color:#fff;
    text-align:center;
    position: relative;
    z-index: 9;
    margin-bottom:70rpx;
}
.helpNum{
    position: relative;
    z-index: 9;
}
.friendHelps{
    position:relative;
    top:-31rpx;
    text-align:center;
    
}
.friendHelpBg{
    width:334rpx;
    height:62rpx;
    position:absolute;
    left:50%;
    margin-left:-167rpx;
}
.friendHelps text{
    position:relative;
    z-index: 9;
    font-size:30rpx;
    text-align: center;
    color:#FE3333;
}
.helpCont{
    width:500rpx;
    height:280rpx;
    background:#FDE09C;
    border-radius: 20rpx;
    border:3px solid #F6CE45;
    margin:0 auto;
}
.goodTips{
    font-size:18rpx;
    color:#333;
    text-align:center;
}
.helpContTit{
    font-size:24rpx;
    text-align:center;
    color:#333;
    margin-top:15rpx;
}
.helpUser{
    overflow: hidden;
    width:375rpx;
    height:58rpx;
    margin:0 auto;
    margin-top:29rpx;
}
.helpUser view,.helpUser view image{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    margin-right:15rpx;
    border-radius:50%;
    overflow: hidden;
}
.helpUser view:nth-child(6){
    margin-right:0;
}
.helpTips{
    color:#2E6EFF;
    font-size:24rpx;
    text-align:center;
    margin-top:19rpx;

}
.helpBtn{
    width:500rpx;
    height:80rpx;
    background:#FFD93F;
    border-radius:50rpx;
    font-size:36rpx;
    color:#FE3333;
    font-weight: bold;
    text-align:center;
    line-height:80rpx;
    margin:40rpx auto 0
}
.bgImg{
    width:100%;
    position: absolute;
    top:245rpx;
    height: 500rpx;
}
